<!DOCTYPE html> 
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>건너 건너 아는 사이</title>
    <!-- JQuery -->
    <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
    
    <!-- 폰트 -->
    <style>
        /* 제목 */
        @font-face {
            font-family: 'RixInooAriDuriR';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2207-01@1.0/RixInooAriDuriR.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        /* 부제목 */
        @font-face {
            font-family: 'MaplestoryOTFBold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/MaplestoryOTFBold.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
    </style>

    <!-- 파비콘 -->
    <link rel="icon" href="../static/favicon.ico">
    <link rel="icon" href="http://192.168.200.120:5000/favicon.ico?v=3" />


    <!-- 아이콘 -->
	<script src="https://kit.fontawesome.com/08e60da0c5.js" crossorigin="anonymous"></script>

    <!-- 입력란 -->
    <style>
        .input {
            border: 2px solid gray;
            border-radius: 5px;
            width: 10vw;
        }

        .button {
            margin-top: 10px;
            margin-left: 13vw;
        }
    </style>

    <style>
        * {
            color: #304155;
            font-family: 'MaplestoryOTFBold', sans-serif;
        }
        a:link {
            text-decoration: none;
        }
        a:visited {
            text-decoration: none;
        }
        a:hover {
            color : #ff516e;
            text-decoration: underline;
        }
        a:active {
            color : #304155;
            text-decoration: none;
        }
    </style>

    <!-- 로딩화면 -->
    <div>
        <script>
            $(document).ready(function () {
                $('#loading').hide();
    
                $('#search').submit(function () {
                    $('#loading').show();
                    return true;
                });
            });
        </script>
        <style>
            /* page-loading */
            #loading {
                padding-top: 200px;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                position: fixed;
                display: block;
                opacity: 0.85;
                background: white;
                z-index: 99;
                text-align: center;
            }
        </style>
        <script>
            var arr = [
                "잠시만 기다려주세요, 세상이 당신을 위해 준비 중입니다.",
                "바쁜 삶에서 잠시 휴식을 취해보세요.<br>당신의 여행이 시작됩니다.",
                "시간은 돈이 아니라 여행입니다.<br>함께 여행을 떠나요.",
                "당신의 인내심에 감사드립니다.<br>금방 완료될 예정입니다.",
                "곧 시작합니다. 그동안 기다려주셔서 감사합니다.",
                "지금은 당신만의 시간입니다.<br>로딩이 완료될 때까지 쉬어보세요.",
                "어떤 기다림은 가치가 있습니다.<br>이것은 그 중 하나입니다.",
                "언제나 새로운 경험을 준비하며, 로딩 중입니다.",
                "당신이 생각하는 것보다 빨리 끝날 거에요.<br>조금만 기다려주세요!",
                "그동안의 기다림이 보상받을 때입니다.<br>당신의 여행이 시작됩니다.",
                "길고 지루한 여행에서 벗어나 새로운 세상으로 나아갑니다.",
                "우주는 끝없이 넓습니다.<br>그러니 로딩 중이 끝나기를 기다려보세요.",
                "당신이 기다림을 견뎌내는 동안, 새로운 것들을 발견할 수 있습니다.",
                "로딩이 끝나면, 새로운 모험이 여러분을 기다립니다.",
                "TIP: 당신과 먼 친구일수록 로딩이 오래걸립니다."
            ];
            function startInterval() {
                setInterval(printCurrentDate, 4000);
            }
            function printCurrentDate() {
                var random = Math.floor(Math.random() * arr.length);
                document.getElementById("loading-text").innerHTML = arr[random];
            }
        </script>
    </div>
    
    
</head>


<body style="background-color: rgb(255, 227, 231);">
    <!-- 로딩화면 -->
    <div id="loading">
        <h2>Loading...🔍</h2>
        <h3 id="loading-text">
        </h3>
    </div>

    <div style="border: 3px solid black; text-align: center; margin-top: 100px; padding: 20px;">
        <h1 style="font-family: 'RixInooAriDuriR', sans-serif; margin-bottom: 0px; font-weight: normal;">
            건너 건너 아는 사이
        </h1>
        <h3 style="margin-bottom: 100px;">
            저 사람은 나랑 얼마나 가까울까?
        </h3>

        <h3 style="margin-bottom: 10px;">
            <i class="fa-brands fa-instagram" style="font-weight: 700;"></i>
            아이디를 입력해주세요
        </h3>
        

        <form action="/" method="get" id="search">
            <div style="text-align: center; margin-top: 0px;">
                <h3>
                    <label >
                        내 ID:
                    </label>
                    <input class="input" name="startID" type="text" style="width: 150px;" value="{{startID}}"><br>
                    <label >
                        상대방 ID:
                    </label>
                    <input class="input" name="endID" type="text" style="margin-right: 32px; margin-bottom: 0; width: 150px;" value={{endID}}><br>
                </h3>
                <input type="submit" value="전송" onclick="startInterval()" style="margin: 0; width: 150px; height: 30px; border: 2px solid #304155;border-radius: 10px; background-color:rgba(255, 99, 71, 0.397); ">
            </div>
        </form>
        <div>
            {% if able == 0 %}
                <h5>
                    {{ startID }} 님은 비공개 상태이거나 아직 등록되지 않은 계정입니다. <br>
                    인스타그램 정책에 따라 하루 약 130개의 계정을 등록하고 있습니다.<br>
                    우선적으로 등록하고 싶으신 경우, 신청하기를 눌러 id를 입력해주세요.
                </h5>
            {% elif startID == "" %}
            {% else %}
                <h3 >
                    {{ startID }}님과 {{ endID }}님은<br>
                    <h3>
                        ❝
                        {% if distance == 1 %}
                            아는 사이
                        {% elif distance == 2 %}
                            아는 척 하는 사이
                        {% elif distance == 3 %}
                            건너건너 아는 사이
                        {% else %}
                            모르는 사이
                        {% endif %}
                        ❞
                    </h3>
                </h3>
                {% if path %}
                    <h3 >
                        {% for user in path %}
                            <a href="https://instagram.com/{{user}}">
                                {{user}}
                            </a>
                            
                            {% if not loop.last %}
                                <br><i class="fa-solid fa-arrow-down"></i><br>
                            {% endif %}
                        {% endfor %}
                        <!-- {{path|join('<br><i class="fa-solid fa-arrow-down"></i><br>'|safe) }} -->
                    </h3>
                {% endif %}
            {% endif %}
        </div>  
    </div>
</body>
</html>